@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    max-width: 211px;
    width: 100%;
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 7px 0;
    text-align: center;
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    transition: .5s;

}

.btn:hover {
    background: #2A86B1;

}

body {
    font-family: "Rubik";
    background: #E5E5E5;
}

.header {
    padding: 30px 0;
}

.header__content {
    width: 100%;
    min-height: 500px;
    background: url(../img/Фон.png) no-repeat center center / cover rgba(255, 255, 255, 0.586);
    border-radius: 14px;
    padding: 0 62px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 25px;
    
}

.header__title {
    max-width: 332px;
    width: 100%;
    color: #464748;
    font-size: 50px;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

.header__title::before {
    content: "";
    display: block;
    width: 107px;
    height: 54px;
    background: #3FA5D5;
    position: absolute;
    top: 30px;
    z-index: -1;
}

.header__text {
    max-width: 314px;
    width: 100%;
    color: #696868;
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
}
/* skills start */
 

.skills__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

  }
  .skills__card {
    max-width: 255px;
    width: 100%;
    background: #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    row-gap: 65px;
    padding: 32px 0 20px;
    align-items: center;

  }
  .skills__card:nth-child(3) {
    row-gap: 54px;
  }
  .skills__card-title {
    color: #2A86B1;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
  .skills__card-icon {
    color: #3FA5D5;
  }

/* skills end */

/* info start */

.info {
    padding: 48px 0 44px;
}
.info__content {
    display: flex;
    justify-content: space-between;
}
h3.info__desc-title,
h3.info__news-title {
    color: #686868;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 22px 15px;

}
.info__desc-text {
    max-width: 825px;
    width: 100%;
    background: #fff;
    margin-bottom: 15px;
    border-radius: 8px;
    padding: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #545454;


}
.info__news-new {
    max-width: 255px;
    width: 100%;
    display: block;
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    column-gap: 15px;
}
.info__news-image {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    object-fit: cover;
}
.info__news-desc {
    display: flex;
    flex-direction: column;
    row-gap: 5px;

}
h4.info__news-title {
    color: #323232;
    font-size: 17px;
    font-weight: 400;
}
.info__news-text {
    font-size: 14px;
    color: #000;
    font-weight: 300;
    line-height: 94.5%;
}
.info__news {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
/* info end */


/* footer start */

.footer {
    background: #3FA5D5;
    padding: 40px 0;
}

.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__title {
    color: #fff;
    font-weight: 700;
    font-size: 50px;
}

.footer__links {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    text-align: end;

}

.footer__phone {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
}

.footer__mail {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
}

/* footer end */

/* nav start */

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
    overflow: hidden;

}
.nav:hover {
    width: 220px;
}
.nav__log {
    padding-left: 20px;
}

.nav__logo-image {
    object-fit: cover;
}

.nav__list {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    row-gap: 55px;
}

.nav__link {
    display: flex;
    align-items: center;
    color: #939393;
    font-weight: 400;
    font-size: 18px;
    column-gap: 37px;
    width: max-content;
    transition: .5s;
}

.nav__link:hover {
    color: #2A86B1;
}
.nav__ava {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 15px;
}

/* nav end */